class Solution {
    public int[] plusOne(int[] digits) {
        int temp = 1;
        int[] newArr = new int[digits.length+1];
        for(int i = digits.length - 1; i >= 0; i--) {
            digits[i] += temp;
            if(i == 0 && digits[i] == 10) {
                digits[i] = 0;
                for (int j = 0; j < digits.length; j++) {
                    newArr[j+1] = digits[j];
                    newArr[0] = 1;
                    temp = 0;
                }
                return newArr;
            }
            if(digits[i] == 10) {
                digits[i] = 0;
                temp = 1;
            } else temp = 0;
        }
        return digits;
    }
}
