/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function (s) {
    symbolValue = {
        "I": 1,
        "V": 5,
        "X": 10,
        "L": 50,
        "C": 100,
        "D": 500,
        "M": 1000
    }
    definition = {
        "IV": 4,
        "IX": 9,
        "XL": 40,
        "XC": 90,
        "CD": 400,
        "CM": 900
    }
    result = 0;
    temp = [];
    temp.push(s[0]);
    count = 0;
    for (i = 1; i <= s.length; i++) {
        let tempArr = Object.values(temp);
        temp.push(s[i]);
        for (k in definition) {
            if (k !== temp.join('')) {
                console.log(temp.join(''));
                count++;
            } else {
                result += definition[k];
                tempArr = [];
                temp = [];
                count--;
            }
            if(count == Object.keys(definition).length){
                for(j in symbolValue) {
                    if(tempArr.toString() === j) result += symbolValue[j];
                }
                tempArr = [];
                temp = [];
                temp.push(s[i]);
            }
            
        }
        count = 0;
    }
    return result;
};
